In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('./houses_to_rent.csv')
data.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [4]:
data.shape

(6080, 14)

In [5]:
data.drop(data.columns[0], axis=1, inplace=True)
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [7]:
data['floor'].replace(to_replace ='-', value=0, inplace=True)
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,0,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [8]:
data['animal'].replace(to_replace='not acept', value=0, inplace=True)
data['animal'].replace(to_replace='acept', value=1, inplace=True)
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,1,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,1,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,1,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,1,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,0,0,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [9]:
data['furniture'].replace(to_replace='not furnished', value=0, inplace=True)
data['furniture'].replace(to_replace='furnished', value=1, inplace=True)
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,1,1,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,1,0,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,1,1,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,1,0,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,0,0,0,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [12]:
for col in ['hoa', 'rent amount','property tax','fire insurance','total']:
    data[col].replace(to_replace='R\$', value='', regex=True, inplace=True)
    data[col].replace(to_replace=',', value='', regex=True, inplace=True)
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,1,1,0,8000,1000,121,9121
1,0,64,2,1,1,10,1,0,540,820,122,11,1493
2,1,443,5,5,4,3,1,1,4172,7000,1417,89,12680
3,1,73,2,2,1,12,1,0,700,1250,150,16,2116
4,1,19,1,1,0,0,0,0,0,1200,41,16,1257

In [16]:
data['hoa'].replace(to_replace='Sem info', value='0', inplace=True)

In [21]:
data['hoa'].replace(to_replace='Incluso', value='0', inplace=True)
data['property tax'].replace(to_replace='Incluso', value='0', inplace=True)

In [13]:
data.dtypes

city               int64
area               int64
rooms              int64
bathroom           int64
parking spaces     int64
floor             object
animal             int64
furniture          int64
hoa               object
rent amount       object
property tax      object
fire insurance    object
total             object
dtype: object

In [23]:
#casting the entire dataset into integers

data = data.astype(dtype=np.int64)

In [22]:
data.isin(['Incluso']).any()

city              False
area              False
rooms             False
bathroom          False
parking spaces    False
floor             False
animal            False
furniture         False
hoa               False
rent amount       False
property tax      False
fire insurance    False
total             False
dtype: bool

In [24]:
data.dtypes

city              int64
area              int64
rooms             int64
bathroom          int64
parking spaces    int64
floor             int64
animal            int64
furniture         int64
hoa               int64
rent amount       int64
property tax      int64
fire insurance    int64
total             int64
dtype: object

In [25]:
data = data.sample(frac=1).reset_index(drop=True)
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,171,3,5,3,16,1,0,1320,10600,870,135,12930
1,1,142,3,5,2,2,1,1,1200,5100,550,65,6915
2,0,78,3,1,1,2,1,0,500,850,50,11,1411
3,1,58,2,1,1,4,0,1,636,2493,80,9,3218
4,1,70,3,2,1,3,1,0,380,1290,92,17,1779

In [26]:
#split data between X and Y

y = data['city']
X = data.drop('city', axis=1)
X

,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,171,3,5,3,16,1,0,1320,10600,870,135,12930
1,142,3,5,2,2,1,1,1200,5100,550,65,6915
2,78,3,1,1,2,1,0,500,850,50,11,1411
3,58,2,1,1,4,0,1,636,2493,80,9,3218
4,70,3,2,1,3,1,0,380,1290,92,17,1779
...,...,...,...,...,...,...,...,...,...,...,...,...
6075,230,3,4,3,2,1,0,3700,12000,157,153,16010
6076,109,3,2,1,3,1,0,1296,3500,125,45,4966
6077,95,3,2,0,0,1,0,0,2300,125,35,2460
6078,68,1,1,1,2,1,0,4200,7000,334,89,11620
6079,50,1,1,1,2,0,0,393,647,15,9,1064

In [27]:
y

0       1
1       1
2       0
3       1
4       1
       ..
6075    1
6076    1
6077    1
6078    1
6079    0
Name: city, Length: 6080, dtype: int64

In [29]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [31]:
scaler = MinMaxScaler()
scaler.fit(X) #finding min max
X = scaler.transform(X) #transforming it between 0 and 1
X #numpy array

array([[6.54577980e-03, 2.22222222e-01, 4.44444444e-01, ...,
        2.37510238e-03, 1.95845697e-01, 3.29803247e-02],
       [5.36672630e-03, 2.22222222e-01, 4.44444444e-01, ...,
        1.50150150e-03, 9.19881306e-02, 1.68127083e-02],
       [2.76467718e-03, 2.22222222e-01, 0.00000000e+00, ...,
        1.36500137e-04, 1.18694362e-02, 2.01860015e-03],
       ...,
       [3.45584648e-03, 2.22222222e-01, 1.11111111e-01, ...,
        3.41250341e-04, 4.74777448e-02, 4.83818944e-03],
       [2.35810701e-03, 0.00000000e+00, 0.00000000e+00, ...,
        9.11820912e-04, 1.27596439e-01, 2.94591979e-02],
       [1.62628070e-03, 0.00000000e+00, 0.00000000e+00, ...,
        4.09500410e-05, 8.90207715e-03, 1.08590474e-03]])

In [32]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.006546,0.222222,0.444444,0.250000,0.161616,1.0,0.0,0.006000,0.228354,0.002375,0.195846,0.032980
1,0.005367,0.222222,0.444444,0.166667,0.020202,1.0,1.0,0.005455,0.104980,0.001502,0.091988,0.016813
2,0.002765,0.222222,0.000000,0.083333,0.020202,1.0,0.0,0.002273,0.009646,0.000137,0.011869,0.002019
3,0.001952,0.111111,0.000000,0.083333,0.040404,0.0,1.0,0.002891,0.046501,0.000218,0.008902,0.006876
4,0.002439,0.222222,0.111111,0.083333,0.030303,1.0,0.0,0.001727,0.019515,0.000251,0.020772,0.003008
...,...,...,...,...,...,...,...,...,...,...,...,...
6075,0.008945,0.222222,0.333333,0.250000,0.020202,1.0,0.0,0.016818,0.259758,0.000429,0.222552,0.041259
6076,0.004025,0.222222,0.111111,0.083333,0.030303,1.0,0.0,0.005891,0.069089,0.000341,0.062315,0.011574
6077,0.003456,0.222222,0.111111,0.000000,0.000000,1.0,0.0,0.000000,0.042171,0.000341,0.047478,0.004838
6078,0.002358,0.000000,0.000000,0.083333,0.020202,1.0,0.0,0.019091,0.147600,0.000912,0.127596,0.029459
6079,0.001626,0.000000,0.000000,0.083333,0.020202,0.0,0.0,0.001786,0.005092,0.000041,0.008902,0.001086

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8)

In [39]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier

In [40]:
#model initalization
log_model = LogisticRegression(penalty = 'l2', verbose=1)
svm_model = SVC(kernel='rbf', verbose=1)
nn_model = MLPClassifier(hidden_layer_sizes=(16,16), activation = 'relu', solver='adam', verbose=1)

In [41]:
#fit each model

log_model.fit(X_train,y_train)
svm_model.fit(X_train,y_train)
nn_model.fit(X_train,y_train)

C:\Users\Rajesh\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

[LibLinear]

C:\Users\Rajesh\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

[LibSVM]Iteration 1, loss = 0.48302913
Iteration 2, loss = 0.44138233
Iteration 3, loss = 0.40694811
Iteration 4, loss = 0.39235347
Iteration 5, loss = 0.38995592
Iteration 6, loss = 0.38890149
Iteration 7, loss = 0.38774213
Iteration 8, loss = 0.38659213
Iteration 9, loss = 0.38548069
Iteration 10, loss = 0.38459574
Iteration 11, loss = 0.38347290
Iteration 12, loss = 0.38264189
Iteration 13, loss = 0.38180644
Iteration 14, loss = 0.38079585
Iteration 15, loss = 0.38001603
Iteration 16, loss = 0.37924540
Iteration 17, loss = 0.37827221
Iteration 18, loss = 0.37741051
Iteration 19, loss = 0.37663004
Iteration 20, loss = 0.37567278
Iteration 21, loss = 0.37467778
Iteration 22, loss = 0.37382166
Iteration 23, loss = 0.37265413
Iteration 24, loss = 0.37125530
Iteration 25, loss = 0.36962995
Iteration 26, loss = 0.36806187
Iteration 27, loss = 0.36646968
Iteration 28, loss = 0.36500768
Iteration 29, loss = 0.36380150
Iteration 30, loss = 0.36249489
Iteration 31, loss = 0.36120656
Iteration 32, loss = 0.36026149
Iteration 33, loss = 0.35928727
Iteration 34, loss = 0.35850012
Iteration 35, loss = 0.35753246
Iteration 36, loss = 0.35646221
Iteration 37, loss = 0.35556103
Iteration 38, loss = 0.35487074
Iteration 39, loss = 0.35417690
Iteration 40, loss = 0.35376323
Iteration 41, loss = 0.35284561
Iteration 42, loss = 0.35213698
Iteration 43, loss = 0.35161499
Iteration 44, loss = 0.35098225
Iteration 45, loss = 0.35050189
Iteration 46, loss = 0.35022086
Iteration 47, loss = 0.34959517
Iteration 48, loss = 0.34936174
Iteration 49, loss = 0.34845144
Iteration 50, loss = 0.34838878
Iteration 51, loss = 0.34790992
Iteration 52, loss = 0.34724410
Iteration 53, loss = 0.34671609
Iteration 54, loss = 0.34635803
Iteration 55, loss = 0.34550686
Iteration 56, loss = 0.34515888
Iteration 57, loss = 0.34474885
Iteration 58, loss = 0.34410637
Iteration 59, loss = 0.34349657
Iteration 60, loss = 0.34328931
Iteration 61, loss = 0.34252482
Iteration 62, loss = 0.34206458
Iteration 63, loss = 0.34176818
Iteration 64, loss = 0.34095139
Iteration 65, loss = 0.34118800
Iteration 66, loss = 0.33992800
Iteration 67, loss = 0.33944036
Iteration 68, loss = 0.33881643
Iteration 69, loss = 0.33813996
Iteration 70, loss = 0.33807589
Iteration 71, loss = 0.33706873
Iteration 72, loss = 0.33657192
Iteration 73, loss = 0.33613516
Iteration 74, loss = 0.33550877
Iteration 75, loss = 0.33425108
Iteration 76, loss = 0.33377624
Iteration 77, loss = 0.33309931
Iteration 78, loss = 0.33266084
Iteration 79, loss = 0.33203141
Iteration 80, loss = 0.33188845
Iteration 81, loss = 0.33108172
Iteration 82, loss = 0.32968632
Iteration 83, loss = 0.32924477
Iteration 84, loss = 0.32915132
Iteration 85, loss = 0.32764218
Iteration 86, loss = 0.32724230
Iteration 87, loss = 0.32629605
Iteration 88, loss = 0.32636908
Iteration 89, loss = 0.32516018
Iteration 90, loss = 0.32435436
Iteration 91, loss = 0.32374220
Iteration 92, loss = 0.32327023
Iteration 93, loss = 0.32245031
Iteration 94, loss = 0.32170198
Iteration 95, loss = 0.32093647
Iteration 96, loss = 0.32064050
Iteration 97, loss = 0.31976118
Iteration 98, loss = 0.31910256
Iteration 99, loss = 0.31863153
Iteration 100, loss = 0.31802154
Iteration 101, loss = 0.31743122
Iteration 102, loss = 0.31728451
Iteration 103, loss = 0.31764246
Iteration 104, loss = 0.31638975
Iteration 105, loss = 0.31534156
Iteration 106, loss = 0.31491661
Iteration 107, loss = 0.31436873
Iteration 108, loss = 0.31385304
Iteration 109, loss = 0.31371019
Iteration 110, loss = 0.31504983
Iteration 111, loss = 0.31247688
Iteration 112, loss = 0.31207296
Iteration 113, loss = 0.31179833
Iteration 114, loss = 0.31139497
Iteration 115, loss = 0.31077986
Iteration 116, loss = 0.31049270
Iteration 117, loss = 0.30983195
Iteration 118, loss = 0.30971695
Iteration 119, loss = 0.30953401
Iteration 120, loss = 0.30976803
Iteration 121, loss = 0.30874570
Iteration 122, loss = 0.30956166
Iteration 123, loss = 0.30825489
Iteration 124, loss = 0.30780571
Iteration 125, loss = 0.30854776
Iteration 126, loss = 0.30679398
Iteration 127, loss = 0.30740839
Iteration 128, loss = 0.30672611
Iteration 129, loss = 0.30617622
Iteration 130, loss = 0.30586280
Iteration 131, loss = 0.30571204
Iteration 132, loss = 0.30561814
Iteration 133, loss = 0.30522890
Iteration 134, loss = 0.30564098
Iteration 135, loss = 0.30434216
Iteration 136, loss = 0.30473029
Iteration 137, loss = 0.30423007
Iteration 138, loss = 0.30439915
Iteration 139, loss = 0.30345303
Iteration 140, loss = 0.30412386
Iteration 141, loss = 0.30329419
Iteration 142, loss = 0.30318319
Iteration 143, loss = 0.30265044
Iteration 144, loss = 0.30291339
Iteration 145, loss = 0.30237007
Iteration 146, loss = 0.30217657
Iteration 147, loss = 0.30230581
Iteration 148, loss = 0.30173678
Iteration 149, loss = 0.30162887
Iteration 150, loss = 0.30120230
Iteration 151, loss = 0.30102313
Iteration 152, loss = 0.30132117
Iteration 153, loss = 0.30107425
Iteration 154, loss = 0.30110570
Iteration 155, loss = 0.30097685
Iteration 156, loss = 0.30031124
Iteration 157, loss = 0.30018475
Iteration 158, loss = 0.29990609
Iteration 159, loss = 0.29976077
Iteration 160, loss = 0.30007318
Iteration 161, loss = 0.29954050
Iteration 162, loss = 0.29936754
Iteration 163, loss = 0.29902779
Iteration 164, loss = 0.29943522
Iteration 165, loss = 0.29936910
Iteration 166, loss = 0.29912563
Iteration 167, loss = 0.29813519
Iteration 168, loss = 0.29838469
Iteration 169, loss = 0.29817929
Iteration 170, loss = 0.29834669
Iteration 171, loss = 0.29824173
Iteration 172, loss = 0.29749667
Iteration 173, loss = 0.29711313
Iteration 174, loss = 0.29717397
Iteration 175, loss = 0.29692839
Iteration 176, loss = 0.29690459
Iteration 177, loss = 0.29716216
Iteration 178, loss = 0.29649481
Iteration 179, loss = 0.29802966
Iteration 180, loss = 0.29672783
Iteration 181, loss = 0.29601873
Iteration 182, loss = 0.29578668
Iteration 183, loss = 0.29575027
Iteration 184, loss = 0.29570524
Iteration 185, loss = 0.29548948
Iteration 186, loss = 0.29531673
Iteration 187, loss = 0.29512907
Iteration 188, loss = 0.29520808
Iteration 189, loss = 0.29478572
Iteration 190, loss = 0.29464176
Iteration 191, loss = 0.29430223
Iteration 192, loss = 0.29491262
Iteration 193, loss = 0.29460353
Iteration 194, loss = 0.29419331
Iteration 195, loss = 0.29388411
Iteration 196, loss = 0.29362315
Iteration 197, loss = 0.29328695
Iteration 198, loss = 0.29349675
Iteration 199, loss = 0.29371873
Iteration 200, loss = 0.29323917

C:\Users\Rajesh\Anaconda3\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:566: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(16, 16), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=1, warm_start=False)

In [43]:
print(log_model.score(X_test,y_test))
print(svm_model.score(X_test,y_test))
print(nn_model.score(X_test,y_test))

0.8626644736842105
0.8626644736842105
0.8807565789473685

In [47]:
data[data.columns[0]].sum()/data.shape[0]
#data[data.columns[[0]].sum is nothing but getting the total of the 1s - how many houses are in the city, and we then take it over the total
#as we can see that 86% of our data exists within a city
#accuracy metric is only really good when you have equal number of positive and negative examples 
#this is evidently skewed data
#thus need to use a different metric -> f-score

0.8633223684210526

In [48]:
from sklearn.metrics import f1_score
#f1_score -> compares precision and the recall and caculates the f1score accordingly

In [49]:
log_pred = log_model.predict(X_test)
svm_pred = svm_model.predict(X_test)
nn_pred = nn_model.predict(X_test)

In [50]:
log_pred

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [51]:
print(f1_score(log_pred, y_test))
print(f1_score(svm_pred, y_test))
print(f1_score(nn_pred, y_test))

0.9262693156732891
0.9262693156732891
0.9341208541572014

In [52]:
#The highest possible value of an F-score is 1.0, indicating perfect precision and recall, and the lowest possible value is 0, if either the precision or the recall is zero.